<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Romanos"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btSeleccionar"
        app:layout_constraintStart_toStartOf="@+id/etNumero"
        app:layout_constraintTop_toTopOf="@+id/btSeleccionar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Arábigos"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btSeleccionar"
        app:layout_constraintEnd_toEndOf="@+id/etNumero"
        app:layout_constraintTop_toTopOf="@+id/btSeleccionar" />

    <ImageButton
        android:id="@+id/btSeleccionar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="#00000000"
        android:foregroundTintMode="multiply"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:tint="?android:attr/tint"
        app:layout_constraintBottom_toTopOf="@+id/etNumero"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@drawable/gladius" />

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="Escribe un número"
        android:inputType="textNoSuggestions|textCapWords"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00000000"
        android:clickable="false"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumero"
        tools:text="XXIVIII" />

    <ImageButton
        android:id="@+id/btTheme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:foregroundTintMode="multiply"
        android:scaleType="fitCenter"
        app:tint="?android:attr/tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/palette_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>